{
  "name": "limette-challenge",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint .",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-watch": "TEST_WATCH=1 meteor test --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "serve:e2e": "METEOR_LOCAL_DIR=.meteor/e2e DISABLE_REACT_FAST_REFRESH=1 meteor run --port 4000",
    "e2e:headless": "cypress run --config-file e2e/cypress.config.ts",
    "e2e:gui": "cypress open --config-file e2e/cypress.config.ts",
    "e2e": "server-test serve:e2e 4000 e2e:headless",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "bcrypt": "^5.1.1",
    "meteor-node-stubs": "^1.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.3",
    "@types/node": "^18.16.5",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cypress": "^13.6.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.5",
    "start-server-and-test": "^2.0.3",
    "typescript": "^4.9.5"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    }
  }
}
